{
  "appId": "com.skys.erpsolution",
  "appName": "SKYS ERP Solution",
  "webDir": "build",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https",
    "iosScheme": "https",
    "allowNavigation": [
      "gestion-de-stock-ae8a.onrender.com",
      "souley123.github.io"
    ]
  },
  "android": {
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  },
  "ios": {
    "contentInset": "always",
    "limitsNavigationsToAppBoundDomains": false
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    }
  }
}